# --- Configuration pour la validation des JWT ---
# Doit être IDENTIQUE à celui de l'auth-service
jwt.secret=V3JzU29tZVZlcnlMb25nU2VjcmV0S2V5Rm9ySndUcGtlblNpZ25pbmdXaXRoSFNBNTEyQWxnb3JpdGht
jwt.expiration=86400000
